# Задание 1 (индекс массы тела)

# Напишите программу, которая запрашивает у пользователя с клавиатуры его рост в сантиметрах, 
# его вес в килограммах (каждый показатель – с новой строки, в новом запросе) и выводит на экран сообщение вида:
#     Индекс массы тела: [значение].  
# где вместо `[значение]` подставляется посчитанное значение индекса массы тела. 


# height = int(input('Введите свой рост в сантиметрах: '))
# weight = int(input('Введите свой вес: '))

# index = weight/((height/100) * height/100)
# print(f'Индекс вашего тела равен {index}, кг')




# задание 2 (питон)

days = int(input('Введите число дней: '))
mins = 1
for i in range(days - 1):
    mins += 3
if days > 1:
    print(f'За {days} дня(ей) ,питон принимал солнечные ванны {mins} минут')
elif days < 1:
    print('Некорректный ввод!')
else:
    print("Питон грелся только 1 минуту :'(")