# Задание 1 (индекс массы тела)

# Напишите программу, которая запрашивает у пользователя с клавиатуры его рост в сантиметрах, 
# его вес в килограммах (каждый показатель – с новой строки, в новом запросе) и выводит на экран сообщение вида:
#     Индекс массы тела: [значение].  
# где вместо `[значение]` подставляется посчитанное значение индекса массы тела. 


height = int(input('Введите свой рост в сантиметрах: '))
weight = int(input('Введите свой вес: '))

index = weight/((height/100) * height/100)
print(f'Индекс вашего тела равен {index}, кг')
